#################################################
# Script to disconnect openocd and run lakemont #
#################################################

targets 0
resume
ftdi_set_signal nTRST 0
shutdown
